<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=500, initial-scale=1" />
<meta name="viewport" content="interactive-widget=resizes-content" />
   <title>Welcome to Nixon's Blog</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nixon's Blog</h1>
    <h2>
      Welcome to my blog journey
      <em>“Started from the bottom - Drake”</em>
    </h2>
    <h3>To know more about me, click the circles below:</h3>

    <nav>
      <div class="circle-container">
        <div class="circle" id="circle1"> <a href="#">Home</a> </div>
        <div class="circle" id="circle2">
         <a href="blog/about.html">About Me</a>
        </div>
      </div>
    </nav>
    <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="Cute dog smiling" />
    </header>
    <section id="about" style="display: none;">
  <h2>About Me</h2>
  <p>Hi, I'm Nixon, a 25-year-old learning to code and program. I'll be sharing stories and insights.</p>
  <p>Feel free to explore my blog and connect with me!</p>
  </section>

 

  <main>
    

    <!-- Optional: link to blog post page -->
    <section>
      <p>
        Read the first post:
        <a href="blog/te-houtaewa-template.html">Te Houtaewa</a>
      </p>
      <p>
        Sprint 1:
        <a href="blog/identity-vaules.html">identity vaules</a>
      </p>
        <p>
        Sprint 2:
        <a href="blog/html-css.html">html css</a>
      </p>
      <p>
        Sprint 2:
        <a href="blog/learning-plan.html">learning plan</a>
      </p>
        <p>
        Sprint 3:
        <a href="blog/emotinal-inteligence.html">emotional inteligence</a>
      </p>
      <p>
        Sprint 3:
        <a href="blog/javascript-dom.html">javascript-fundamental</a>
      </p>
      <p>
        Sprint 4:
        <a href="blog/neuroplasticity.html">neuroplasticity</a>
        
      </p>
      <p>
        Sprint 4:
        <a href="blog/te-whare-tapa-wha.html">te-whare-tapa-wha</a>
      </p>
      <p>
        Sprint 4:
        <a href="blog/problemsolving.html">Problem Solving</a>
      </p>
    </section>
      <p>
        Sprint 5:
        <a href="blog/foundations-reflection.html">Foundations reflection</a>
      </p>
    </section>
  </main>

  <!-- this is a comment -->

</body>
</html>
